{
  "name": "@preprio/nuxtjs-sdk",
  "version": "1.1.0",
  "description": "The official Prepr SDK for Nuxt.js",
  "main": "lib/module.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@preprio/nodejs-sdk": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
